
INPUT_FILETYPES = [hocr, untype]
INPUT_FILEGLOB = /media/sf_Transfer/testfiles_hocr/**/*.   # this is the hocr-output of ocromore
# INPUT_FILEGLOB = laptopdata/testfiles_hocr/**/*.
# INPUT_FILEGLOB = /media/sf_ShareVB/many_years_firmprofiles_output/AKFII/long/**/*.   # jk this is the hocr-output of ocromore

[Additional informations settings]
ADDITIONAL_INFORMATION = True
# INPUT_ADDINFOPATH = /media/sf_ShareVB/many_years_firmprofiles/additional_information/  #Additional information files
INPUT_ADDINFOPATH = /media/sf_Transfer/additional_information/  #Additional information files
INPUT_ADDINFOFILETPYE = json
IDXCOL = ProfileID # Column name which is matched with the tablenamen
PARSE_COLS = [LABEL,ProfileID] # Columns which should be parsed to the add info

TABLENAME_POS   = 1 # in example '0585_...hocr'
OCR_PROFILE_POS = 3 # in example: 'default'
OCR_POS         = 4 # in example: 'tess'
DBPATH_POS      = 2 # in example: '1969'


OUTPUT_ROOT_PATH = ./output/

[Segmentation settings]
ADD_INFO_SIMPLIFIED_NAME_COMPARISON = True      # in the additional info handler, simplify the table name comparison
REMATCH_START_CONDITION_UNTIL_ZERO_ERROR = True
MATCH_UNTIL_NEXT_START_THEN_STOP_CONDITION = True   # do the index matching until the next start tag, or,- if defined, to the next explicitly recognized stop tag, if False only Start Tags are set to Index field

#todo add multimatch output in logging

[Print and logging settings]
PRINT_WARNING_LEVEL = True
PRINT_EXCEPTION_LEVEL = True

PRINT_FEATURE_EXTRACTOR = False
PRINT_ADDITIONAL_INFO_HANDLER = True
PRINT_SEGMENT_CLASSIFIER = True
PRINT_OUTPUT_ANALYSIS = True
