
INPUT_FILETYPES = [hocr, untype]
INPUT_FILEGLOB = ./AKFII_ocromore_results_local/msa_best/**/*.        # local test folder
# INPUT_FILEGLOB = /media/johannes/AKFII/AKF/AKFII_ocromore_results/msa_best/**/*.    # this is the hocr-output of ocromore
# INPUT_FILEGLOB = /media/sf_Transfer/testfiles_hocr/**/*.
# INPUT_FILEGLOB = laptopdata/testfiles_hocr/**/*.
# INPUT_FILEGLOB = /media/sf_ShareVB/many_years_firmprofiles_output/AKFII/long/**/*.   # jk this is the hocr-output of ocromore

[Additional informations settings]
ADDITIONAL_INFORMATION = True
# INPUT_ADDINFOPATH = /media/sf_ShareVB/many_years_firmprofiles/additional_information/  #Additional information files
INPUT_ADDINFOPATH = /media/sf_Transfer/additional_information/  #Additional information files
INPUT_ADDINFOFILETPYE = json
IDXCOL = ProfileID # Column name which is matched with the tablenamen
PARSE_COLS = [LABEL,ProfileID] # Columns which should be parsed to the add info

TABLENAME_POS   = 1 # in example '0585_...hocr'
OCR_PROFILE_POS = 3 # in example: 'default'
OCR_POS         = 4 # in example: 'tess'
DBPATH_POS      = 2 # in example: '1969'


OUTPUT_ROOT_PATH = ./output/

[Segmentation settings]
ADD_INFO_SIMPLIFIED_NAME_COMPARISON = True          # in the additional info handler, simplify the table name comparison
REMATCH_START_CONDITION_UNTIL_ZERO_ERROR = True
MATCH_UNTIL_NEXT_START_THEN_STOP_CONDITION = True   # do the index matching until the next start tag, or,- if defined, to the next explicitly recognized stop tag, if False only Start Tags are set to Index field
FILTER_UNCATEGORIES_OVERALL = True                  # filter the tags which are in known_uncategories in the accumulated segmenation report 
#todo add multimatch output in logging
[Parsing settings]
ADD_FULLTEXT_ENTRY = False                          # adds an entry at the start of json which contains the complete text to parse for verification
ADD_INFO_ENTRY_TO_OUTPUT = True                     # add entries to output, which contain general information about the parsed segment


[Analysis Settings]
LOG_PARSED_SEGMENTED_OUTPUT = True                  # logs the parsed results in a file for each segmentation tag

[Print and logging settings]
PRINT_WARNING_LEVEL = True      # print warnings except activation in class print settings
PRINT_EXCEPTION_LEVEL = True    # print exceptions except activation in class print settings

PRINT_MAIN = True
PRINT_FEATURE_EXTRACTOR = False
PRINT_ADDITIONAL_INFO_HANDLER = True
PRINT_SEGMENT_CLASSIFIER = True
PRINT_SEGMENT_PARSER = True
PRINT_SEGMENT_PARSER_AKF_FN_ONE = False       # print parsing functions related to AKF (File one)
PRINT_SEGMENT_PARSER_AKF_FN_TWO = False        # print parsing functions related to AKF (File two)
PRINT_SEGMENT_PARSER_AKF_FN_THREE = True      # print parsing functions related to AKF (File three)
PRINT_SEGMENT_PARSER_AKF_FN_TABLES_ONE = True # print parsing functions related to AKF (Table specific one)
PRINT_OUTPUT_ANALYSIS = True
