
INPUT_FILETYPES = [hocr, untype]
INPUT_FILEGLOB = /media/sf_Transfer/testfiles_hocr/**/*.   # this is the hocr-output of ocromore



TABLENAME_POS   = 1 # in example '0585_...hocr'
OCR_PROFILE_POS = 3 # in example: 'default'
OCR_POS         = 4 # in example: 'tess'
DBPATH_POS      = 2 # in example: '1969'