
INPUT_FILETYPES = [hocr, untype]
INPUT_FILEGLOB = /media/sf_Transfer/testfiles_hocr/**/*.   # this is the hocr-output of ocromore
# INPUT_FILEGLOB = laptopdata/testfiles_hocr/**/*.



TABLENAME_POS   = 1 # in example '0585_...hocr'
OCR_PROFILE_POS = 3 # in example: 'default'
OCR_POS         = 4 # in example: 'tess'
DBPATH_POS      = 2 # in example: '1969'


OUTPUT_ROOT_PATH = ./output/

[Segmentation settings]
REMATCH_START_CONDITION_UNTIL_ZERO_ERROR = True

#todo add multimatch output in logging

[Print and logging settings]
PRINT_WARNING_LEVEL = True
PRINT_EXCEPTION_LEVEL = True

PRINT_FEATURE_EXTRACTOR = False
PRINT_SEGMENT_CLASSIFIER = True
PRINT_OUTPUT_ANALYSIS = True
